TITLE:: EncDeltaFunc
summary:: Responder for position change messages from SerialOSCEnc devices connected to SerialOSCClient
categories:: External Control
related:: Classes/EncDeltadef, Classes/GridKeyFunc, Classes/GridKeydef

DESCRIPTION::
EncDeltaFunc (and its subclass link::Classes/EncDeltadef::) registers one or more functions to respond to incoming position change messages ("/enc/delta n delta" OSC messages) from link::Classes/SerialOSCEnc:: devices connected to SerialOSCClient. Many of its methods are inherited from its superclass link::Classes/AbstractResponderFunc::.


CLASSMETHODS::

METHOD:: new
Create a new, enabled EncDeltaFunc.

ARGUMENT:: func
A link::Classes/Function:: or similar object which will respond to the incoming message. When evaluated it will be passed the arguments n, delta, timestamp and device, corresponding to index of encoder changed, the position change (clockwise is positive), the time of the event and the link::Classes/SerialOSCEnc:: device originating the message.

ARGUMENT:: n
An Integer indicating the encodex for this EncDeltaFunc. This can be an array. If nil, the EncDeltaFunc will respond to messages received on all encoders.

ARGUMENT:: delta
An Integer indicating the position change for this EncDeltaFunc. If nil, the EncDeltaFunc will respond to any position change.

ARGUMENT:: device
A link::Classes/SerialOSCEnc::, link::Classes/Association:: (with key 'id', 'port', 'type' or 'client') or the link::Classes/Symbol:: 'default' used to match the enc device originating a message. If nil, the EncDeltaFunc will respond to messages received from all sources. See detailed examples below.

returns:: A new instance of EncDeltaFunc


INSTANCEMETHODS::

METHOD:: learn
Train this Func to respond to the next message of its type. Arguments passed at creation (e.g. n, delta, device) will filter the training to the next matching message received.

METHOD:: n
Get this EncDeltaFunc's encoder index condition.

returns:: An Integer

METHOD:: delta
Get this EncDeltaFunc's delta condition.

returns:: An Integer


EXAMPLES::

code::
SerialOSCClient.init;

// Adjust an encoder of an enc connected to SerialOSCClient to test

(
a=EncDeltaFunc({ |n, delta, timestamp, device|
	"what: position change % at for encoder %, from: %, when: %".format(
		delta,
		n,
		device,
		timestamp
	).postln
});
)

a.free; // or CmdPeriod

// For filtering on device and more see GridKeyFunc examples
::
