TITLE:: EncDeltadef
summary:: Responder for position change messages from SerialOSCEnc devices connected to SerialOSCClient in a global dictionary
categories:: External Control
related:: Classes/EncDeltaFunc

DESCRIPTION::
EncDeltadef provides a global reference to the functionality of its superclass EncDeltaFunc. Essentially it stores itself at a key within a global dictionary, allowing replacement at any time. Most methods are inherited from its superclass.


CLASSMETHODS::

METHOD:: new
Create a new, enabled EncDeltadef. If a EncDeltadef already exists at this key, its parameters will be replaced with the ones provided (args for which nil is passed will use the old values).

ARGUMENT:: key
The key at which to store this EncDeltadef in the global collection. Generally this will be a Symbol.

ARGUMENT:: func
A link::Classes/Function:: or similar object which will respond to the incoming message. When evaluated it will be passed the arguments n, delta, timestamp and device, corresponding to index of encoder changed, the position change (clockwise is positive), the time of the event and the link::Classes/SerialOSCEnc:: device originating the message.

ARGUMENT:: n
An Integer indicating the encodex for this EncDeltaFunc. This can be an array. If nil, the EncDeltaFunc will respond to messages received on all encoders.

ARGUMENT:: delta
An Integer indicating the position change for this EncDeltaFunc. If nil, the EncDeltaFunc will respond to any position change.

ARGUMENT:: device
A link::Classes/SerialOSCEnc::, link::Classes/Association:: (with key 'id', 'port', 'type' or 'client') or the link::Classes/Symbol:: 'default' used to match the enc device originating a message. If nil, the EncDeltaFunc will respond to messages received from all sources. See detailed examples below.

returns:: An instance of EncDeltadef

METHOD:: all
Get the global dictionary of all EncDeltadefs.

returns:: An link::Classes/IdentityDictionary::.

METHOD:: freeAll
Clears and deactivates all defs from the global collection.


INSTANCEMETHODS::

METHOD:: key
Get this def's key.

returns:: Usually a link::Classes/Symbol::.

METHOD:: free
Clears this def from the global collection and deactivates it.


EXAMPLES::

code::
SerialOSCClient.init;

// Adjust an encoder of an enc connected to SerialOSCClient to test

(
a=EncDeltadef(\test, { |n, delta, timestamp, device|
	"what: position change % at for encoder %, from: %, when: %".format(
		delta,
		n,
		device,
		timestamp
	).postln
});
)

EncDeltadef(\test).free; // or CmdPeriod

// EncDeltadef in general works like other *Funcs and *defs. Refer to Help Files of other *Func and *def classes for more detailed examples.
::
