TITLE:: EncKeyFunc
summary:: Responder for key state change messages from SerialOSCEnc devices connected to SerialOSCClient
categories:: External Control
related:: Classes/EncKeydef, Classes/GridKeyFunc, Classes/GridKeydef

DESCRIPTION::
EncKeyFunc (and its subclass link::Classes/EncKeydef::) registers one or more functions to respond to incoming key state change messages ("/enc/key n state" OSC messages) from link::Classes/SerialOSCEnc:: devices connected to SerialOSCClient. Many of its methods are inherited from its superclass link::Classes/AbstractResponderFunc::.


CLASSMETHODS::

METHOD:: new
Create a new, enabled EncDeltaKey.

ARGUMENT:: func
A link::Classes/Function:: or similar object which will respond to the incoming message. When evaluated it will be passed the arguments n, state, timestamp and device, corresponding to index of encoder changed, the position change (clockwise is positive), the time of the event and the link::Classes/SerialOSCEnc:: device originating the message.

ARGUMENT:: n
An Integer indicating the encodex for this EncKeyFunc. This can be an array. If nil, the EncKeyFunc will respond to messages received on all encoders.

ARGUMENT:: state
An Integer indicating the key state for this EncKeyFunc. If nil, the EncKeyFunc will respond to both key down and key up messages.

ARGUMENT:: device
A link::Classes/SerialOSCEnc::, link::Classes/Association:: (with key 'id', 'port', 'type' or 'client') or the link::Classes/Symbol:: 'default' used to match the enc device originating a message. If nil, the EncKeyFunc will respond to messages received from all sources. See detailed examples below.

returns:: A new instance of EncKeyFunc


INSTANCEMETHODS::

METHOD:: n
Get this EncKeyFunc's encoder index condition.

returns:: An Integer

METHOD:: state
Get this EncKeyFunc's state condition.

returns:: An Integer


EXAMPLES::

code::
SerialOSCClient.init;

// Press an encoder of an enc connected to SerialOSCClient to test

(
a=EncKeyFunc({ |n, state, timestamp, device|
	"what: encoder % %, from: %, when: %".format(
		n,
		if (state == 1, "key down", "key up"),
		device,
		timestamp
	).postln
});
)

a.free; // or CmdPeriod

// EncKeyFunc in general works like other *Funcs and *defs. Refer to Help Files of other *Func and *def classes for more detailed examples.
::
