TITLE:: GridKeydef
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: press
(describe method here)

ARGUMENT:: key
(describe argument here)

ARGUMENT:: func
(describe argument here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

ARGUMENT:: device
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: all
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)

METHOD:: new
(describe method here)

ARGUMENT:: key
(describe argument here)

ARGUMENT:: func
(describe argument here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

ARGUMENT:: state
(describe argument here)

ARGUMENT:: device
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: freeAll
(describe method here)

returns:: (describe returnvalue here)

METHOD:: release
(describe method here)

ARGUMENT:: key
(describe argument here)

ARGUMENT:: func
(describe argument here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

ARGUMENT:: device
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: addToAll
(describe method here)

ARGUMENT:: argkey
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: printOn
(describe method here)

ARGUMENT:: stream
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: key
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::