TITLE:: SerialOSCFuncDeviceMatcher
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: device
(describe argument here)

ARGUMENT:: func
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: value
(describe method here)

ARGUMENT::  ... testMsg
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: argdevice
(describe argument here)

ARGUMENT:: argfunc
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::