TITLE:: SerialOSCClient
summary:: (SuperCollider Support for SerialOSCClient devices?)
categories:: External Control
related:: Guides/UsingSerialOSCClient, Classes/MIDIClient

DESCRIPTION::
(put long description here)

TODO: Look at MIDIClient

OSC routing is handled internally alleviating the need to use OSCdefs to listen to and respond to events from SerialOSC devices. 



CLASSMETHODS::

METHOD:: init
Initializes SerialOSCClient and updates the code::devices:: list with currently attached devices. This method is asynchronous. Function completionFunc will be invoked once initialization is completed.

ARGUMENT:: completionFunc
Func to evaluate after initialization is completed.

ARGUMENT:: autoconnect
A Boolean that determines whether SerialOSCClient automatically connects discovered attached devices making them possible to match with *def and *Func responders. The default is true.

ARGUMENT:: supportHotPlugging
A Boolean that determines whether SerialOSCClient automatically discovers devices attached and detached from the computer and updates code::devices:: list continuously. The default is true.

When supportHotPlugging is set false a new call to code::init:: is needed to refresh the devices list.

ARGUMENT:: verbose
Print extended information to the Post Window. The default is false.

METHOD:: initialized
Answers whether SerialOSCClient is initialized

returns:: A Boolean

METHOD:: devices
A list of devices currently attached to the computer as detected by SerialOSCClient.

returns:: An array of SerialOSCGrid and SerialOSCEnc instances

METHOD:: connectedDevices
A list of devices currently connected to SerialOSCClient.

returns:: An array of SerialOSCGrid and SerialOSCEnc instances

METHOD:: connect
Connects an attached device to SerialOSCClient. SerialOSCClient responders only work with devices connected to SerialOSCClient.

ARGUMENT:: device
Device to connect

METHOD:: disconnect
Disconnects a device from SerialOSCClient. The disconnected device will no longer work with registered responders.

ARGUMENT:: device
Device to disconnect

METHOD:: connectAll
Connect all devices

METHOD:: disconnectAll
Disconnect all devices

METHOD:: postDevices
Prints the list of devices to the Post Window.


SUBSECTION::Spoofing actions

METHOD:: doGridKeyAction
Emulates a key state change at (x,y) to state (0 or 1, 1 = key down, 0 = key up) equivalent to a "/grid/key x y state" OSC message from a connected device.

ARGUMENT:: x
Button column

ARGUMENT:: y
Button row

ARGUMENT:: state
New key state: 0 or 1, 1 = key down, 0 = key up

ARGUMENT:: device
A connected device

METHOD:: doEncDeltaAction
Emulates a position change on encoder n by value delta (signed) equivalent to a "/enc/delta" OSC message sent from a connected device. 

ARGUMENT:: n
Encoder index

ARGUMENT:: delta
Delta, clockwise is positive

ARGUMENT:: device
A connected device

METHOD:: doEncKeyAction
Emulates a key state change on encoder n to state (0 or 1, 1 = key down, 0 = key up) equivalent to a "/enc/key" OSC message sent from a connected device.

ARGUMENT:: n
Encoder index

ARGUMENT:: state
New key state: 0 or 1, 1 = key down, 0 = key up

ARGUMENT:: device
A connected device.

METHOD:: doTiltAction
Emulates a position change on tilt sensor n, integer (8-bit) values (x, y, z) equivalent to a "/tilt" OSC message sent from a connected device.

ARGUMENT:: n
Tilt sensor

ARGUMENT:: x
Integer value

ARGUMENT:: y
Integer value

ARGUMENT:: z
Integer value

ARGUMENT:: device
A connected device.


SUBSECTION::Instantiating SerialOSCClient

METHOD:: new
Creates a new SerialOSCClient instance facilitating single-grid, single-enc or one-grid-one-enc scenarios providing callback functions for refresh of grid and encoder leds as well as responding to grid key, tilt, encoder key and encoder delta actions.

If not already initialized, SerialOSCClient will be initialized upon creating a new instance.

ARGUMENT:: name
Name of the client.

ARGUMENT:: gridSpec
A link::Classes/Symbol::, link::Classes/Association:: or link::Classes/Dictionary:: describing grid requirements for the client.

LIST::
	## Symbol \none - the client is not designed to use a grid.
	## Symbol \any - the client is designed for grids of any size.
	## An Association \numCols -> x - the client is designed for a grid with a certain number of columns
	## An Association \numRows -> y - the client is designed for a grid with a certain number of rows
	## A Dictionary (numCols: x, numRows: y) - the client is designed for a grid of a certain size
::

When a grid is routed that do not match a client's gridSpec a warning is posted.

ARGUMENT:: encSpec
A link::Classes/Symbol:: or link::Classes/Integer:: describing enc requirements for the client.

LIST::
	## Symbol \none - the client is not designed to use a enc.
	## Symbol \any - the client is designed for encs of any size.
	## An Integer - the client is designed for an enc with a certain number of encoders
::

When an enc is routed that do not match a client's encSpec a warning is posted.

ARGUMENT:: func
Client initialization link::Classes/Function:: evaluated after the instance is initialized, passed the instance as an argument typically used for setting up default state and callback functions.

ARGUMENT:: autoroute
A Boolean that determine whether the client automatically routes newly connected devices, if needed. The default is true.

Autorouting will try to satisfy gridSpec and encSpec but not enforce any of them.

returns:: A new instance of SerialOSCClient.

METHOD:: grid
Convenience function for creating a new SerialOSCClient instance designed for a grid.

returns:: A new instance of SerialOSCClient with encSpec \none

METHOD:: enc
Convenience function for creating a new SerialOSCClient instance designed for an enc.

returns:: A new instance of SerialOSCClient with gridSpec \none

METHOD:: gridEnc
Convenience function for creating a new SerialOSCClient instance designed for a grid and an enc.

returns:: A new instance of SerialOSCClient

METHOD:: all
A list of all registered SerialOSCClients

returns:: An Array of SerialOSCClient

METHOD:: freeAll
Frees all registered SerialOSCClient instances

METHOD:: route
Route a device to a client

ARGUMENT:: device
Device to route

ARGUMENT:: client
Client to route device to


SUBSECTION::Matching encs and grids with encSpecs and gridSpecs

METHOD:: gridMatchesSpec
Answers whether a grid device matches a gridSpec.

ARGUMENT:: grid
A link::Classes/SerialOSCGrid:: instance.

ARGUMENT:: gridSpec
Grid requirements as outlined in *new.

returns:: A Boolean

METHOD:: encMatchesSpec
Answers whether an enc device matches a encSpec.

ARGUMENT:: enc
A link::Classes/SerialOSCGrid:: instance.

ARGUMENT:: encSpec
Enc requirements as outlined in *new.

returns:: A Boolean




SUBSECTION::Events handling

METHOD:: addSerialOSCRecvFunc
Register a Function to be evaluated whenever a SerialOSCClient event is received from one of the connected devices. This will not overwrite any previously registered functions.

ARGUMENT:: func
A link::Classes/Function:: or similar object to be added. When evaluated, this function will be passed the arguments type, msg, time, device, corresponding to one of the link::Classes/Symbol::s '/grid/key", '/tilt', '/enc/delta', '/enc/key', the message as an Array, the time the message was sent, the device the message originates from.

METHOD:: removeSerialOSCRecvFunc
Remove a Function from the list of those evaluated whenever a SerialOSCClient event is received from one of the connected devices. This will leave any other registered functions in place.

ARGUMENT:: func
A link::Classes/Function:: or similar object to be removed.


INSTANCEMETHODS::

METHOD:: name
Returns client name

METHOD:: autoroute
Answers whether this client automatically routes newly connected devices to SerialOSCClient, if needed.

returns:: A Boolean

METHOD:: gridSpec
A link::Classes/Symbol::, link::Classes/Association:: or link::Classes/Dictionary:: describing grid requirements for the client.

METHOD:: encSpec
A link::Classes/Symbol:: or link::Classes/Integer:: describing enc requirements for the client.

METHOD:: grid
Grid currently routed to this client, if any.

returns:: A SerialOSCGrid

METHOD:: enc
Enc currently routed to this client, if any.

returns:: A SerialOSCEnc

METHOD:: refreshGrid
Clears leds of grid currently routed to client and invokes gridRefreshAction to refresh leds.

METHOD:: refreshEnc
Clears leds of enc currently routed to client and invokes encRefreshAction to refresh leds.

METHOD:: usesGrid
Answers whether this client is designed and can be used with a grid

returns:: A Boolean

METHOD:: usesEnc
Answers whether this client is designed and can be used with a grid

returns:: A Boolean

METHOD:: free
Frees the client: disposes all resources, frees all responders. Invokes funcs (if any) willFree before freeing and onFree after.

METHOD:: permanent
If false, CmdPeriod will free the client. The default is false.

METHOD:: unrouteGridFromClient
Remove grid routed to a client

METHOD:: unrouteEncFromClient
Remove enc routed to a client


SUBSECTION::SerialOSCClient event responders

METHOD:: onGridRouted
Func called when a new grid is routed.

METHOD:: onGridUnrouted
Func called when a grid is unrouted.

METHOD:: onEncRouted
Func called when a new enc is routed.

METHOD:: onEncUnrouted
Func called when a new enc is unrouted.

METHOD:: gridRefreshAction
Func called when a grid is refreshed, explicitly or upon being routed to client.

METHOD:: encRefreshAction
Func called when a enc is refreshed, explicitly or upon being routed to client.

METHOD:: willFree
An action object evaluated before the client is freed.

METHOD:: onFree
The action object to be evaluated when the client is freed.


SUBSECTION::SerialOSC event responders

METHOD:: gridKeyAction
link::Classes/Function:: invoked when key state change messages are received from the grid currently routed. The Function is passed client, x, y, state and timestamp arguments.

METHOD:: tiltAction
link::Classes/Function:: invoked when tilt sensor messages are received from the grid currently routed. The Function is passed client, n, x, y, z and timestamp arguments.

METHOD:: encDeltaAction
link::Classes/Function:: invoked when enc delta messages are received from the enc currently routed. The Function is passed client, n, delta and timestamp arguments.

METHOD:: encKeyAction
link::Classes/Function:: invoked when enc key state change messages are received from the enc currently routed. The Function is passed client, n, state and timestamp arguments.


SUBSECTION::Grid tilt activation

Activate / deactivate tilt sensors of grid currently routed client, if any. Refer to link::Classes/SerialOSCGrid:: for details.

METHOD:: enableTilt
METHOD:: disableTilt
METHOD:: tiltSet


SUBSECTION::Grid led state

Update led state of grid currently routed client, if any. Refer to link::Classes/SerialOSCGrid:: for details.

METHOD:: clearLeds
METHOD:: ledSet
METHOD:: ledLevelSet
METHOD:: ledAll
METHOD:: ledLevelAll
METHOD:: ledMap
METHOD:: ledLevelMap
METHOD:: ledRow
METHOD:: ledLevelRow
METHOD:: ledCol
METHOD:: ledLevelCol
METHOD:: ledIntensity


SUBSECTION::Ring led state

Update led state of enc currently routed client, if any. Refer to link::Classes/SerialOSCEnc:: for details.

METHOD:: clearRings
METHOD:: ringSet
METHOD:: ringAll
METHOD:: ringMap
METHOD:: ringRange


EXAMPLES::

code::
(some example code)
::
