TITLE:: SerialOSCNXYZMatcher
summary:: Matches incoming SerialOSC messages to responder funcs based on tilt sensor index and position change
categories:: External Control
related:: Classes/SerialOSCClient

DESCRIPTION::
Matches incoming SerialOSC messages to responder funcs based on tilt sensor index and position change.


CLASSMETHODS::

METHOD:: new
Make a new instance.

ARGUMENT:: n
The tilt sensor index to test against the incoming message.

ARGUMENT:: x
The x position change to test against the incoming message.

ARGUMENT:: y
The y position change to test against the incoming message.

ARGUMENT:: z
The z position change to test against the incoming message.

ARGUMENT:: func
The link::Classes/Function:: to evaluate if a match is found.

returns:: A new instance of this class


INSTANCEMETHODS::

METHOD:: value
Check to see if a message matches, and evaluate func if it does.

ARGUMENT:: testN
The tilt sensor index to test

ARGUMENT:: testX
The x position change to test

ARGUMENT:: testY
The y position change to test

ARGUMENT:: testZ
The z position change to test

ARGUMENT:: time
Timestamp of message

ARGUMENT:: srcID
The device the message originates from
