TITLE:: SerialOSCMessageDispatcher
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: default
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: getKeysForFuncProxy
(describe method here)

ARGUMENT:: funcProxy
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: unregister
(describe method here)

returns:: (describe returnvalue here)

METHOD:: register
(describe method here)

returns:: (describe returnvalue here)

METHOD:: wrapFunc
(describe method here)

ARGUMENT:: funcProxy
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: typeKey
(describe method here)

returns:: (describe returnvalue here)

METHOD:: value
(describe method here)

ARGUMENT:: type
(describe argument here)

ARGUMENT:: args
(describe argument here)

ARGUMENT:: time
(describe argument here)

ARGUMENT:: srcID
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::