TITLE:: SerialOSCNStateMatcher
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: n
(describe argument here)

ARGUMENT:: state
(describe argument here)

ARGUMENT:: func
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: value
(describe method here)

ARGUMENT:: testN
(describe argument here)

ARGUMENT:: testState
(describe argument here)

ARGUMENT:: time
(describe argument here)

ARGUMENT:: srcID
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: argn
(describe argument here)

ARGUMENT:: argstate
(describe argument here)

ARGUMENT:: argfunc
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::