TITLE:: SerialOSCFuncDeviceMatcher
summary:: Matches incoming SerialOSC messages to responder funcs based on device
categories:: External Control
related:: Classes/SerialOSCClient

DESCRIPTION::
Matches incoming SerialOSC messages to responder funcs based on device.


CLASSMETHODS::

METHOD:: new
Make a new instance.

ARGUMENT:: device
The device to test against the incoming message.

ARGUMENT:: func
The link::Classes/Function:: to evaluate if a match is found.

returns:: A new instance of this class


INSTANCEMETHODS::

METHOD:: value
Check to see if a message matches, and evaluate func if it does.

ARGUMENT::  ... testMsg
The message to test
