TITLE:: SerialOSCDevice
summary:: Abstract class that represents a physical SerialOSC compatible device connected to the computer
categories:: External Control
related:: Guides/UsingSerialOSCClient, Classes/SerialOSCGrid, Classes/SerialOSCEnc

DESCRIPTION::
Represents a physical SerialOSC compatible device connected to the computer. Subclasses link::Classes/SerialOSCGrid:: and link::Classes/SerialOSCEnc:: are concrete implementations of this class.


CLASSMETHODS::

METHOD:: new
Creates a new instance.

ARGUMENT:: type
Device type

ARGUMENT:: id
Device id

ARGUMENT:: port
Device port

returns:: An instance of SerialOSCDevice

METHOD:: ledLSpec
A ControlSpec describing the number of levels of intensity a ring or vari-bright grid led may have.

Refer to the monome homepage for details on vari-brightness support for different device models.

returns:: A ControlSpec

SUBSECTION::Connecting / disconnecting default device

These methods are equivalent to instance methods of the same name below except they are invoked for the default device, if any.

METHOD:: connect
METHOD:: disconnect


INSTANCEMETHODS::

SUBSECTION::Connecting / disconnecting device

METHOD:: connect
Connect device to SerialOSCClient and SCLang.

METHOD:: disconnect
Disconnect device from SerialOSCClient and SCLang.


SUBSECTION::Device properties

METHOD:: port
The device port

returns:: An Integer

METHOD:: type
The device type

returns:: A Symbol

METHOD:: id
The device id

returns:: A Symbol

METHOD:: isConnected
Answers whether the instance iSuperColliders connected to SerialOSCClient

returns:: A Boolean

METHOD:: client
Sets or returns the client the device is routed to, if any

returns:: A SerialOSCClient
