TITLE:: SerialOSCNStateMatcher
summary:: Matches incoming SerialOSC messages to responder funcs based on encoder index and key state change
categories:: External Control
related:: Classes/SerialOSCClient

DESCRIPTION::
Matches incoming SerialOSC messages to responder funcs based on encoder index and key state change.


CLASSMETHODS::

METHOD:: new
Make a new instance.

ARGUMENT:: n
The encoder index to test against the incoming message.

ARGUMENT:: state
The key state change to test against the incoming message.

ARGUMENT:: func
The link::Classes/Function:: to evaluate if a match is found.

returns:: A new instance of this class


INSTANCEMETHODS::

METHOD:: value
Check to see if a message matches, and evaluate func if it does.

ARGUMENT:: testN
The encoder index to test

ARGUMENT:: testState
The key state change to test

ARGUMENT:: time
Timestamp of message

ARGUMENT:: srcID
The device the message originates from
