TITLE:: SerialOSCMessageDispatcher
summary:: The dispatcher for SerialOSCClient *Func's and *def's set to respond to incoming SerialOSC messages
categories:: External Control
related:: Classes/SerialOSCClient

DESCRIPTION::
Class used to dispatch incoming SerialOSC messages to matching functions. Normally users should not have to create or message instances of this class directly. This is a singleton.

CLASSMETHODS::

METHOD:: default
The one and only SerialOSCMessageDispatcher used.

returns:: An instance of SerialOSCMessageDispatcher


INSTANCEMETHODS::

METHOD:: getKeysForFuncProxy
Get the keys at which a responder func's functions are stored in this dispatcher's active dictionary.

ARGUMENT:: funcProxy
The GridKeyFunc/EncDeltaFunc/EncKeyFunc/TiltFunc or GridKeydef/EncDeltadef/EncKeydef/Tiltdef whose keys should be returned.

returns:: An link::Classes/Array:: containing the funcProxy's message number as an link::Classes/Integer::.

METHOD:: unregister
Removes this dispatcher from the link::Classes/SerialOSCClient:: recvSerialOSCFunc hook.

METHOD:: register
Adds this dispatcher to the link::Classes/SerialOSCClient:: recvSerialOSCFunc hook.

METHOD:: wrapFunc
Called internally to wrap functions in message matcher objects, if needed.

ARGUMENT:: funcProxy
An instance of GridKeyFunc/EncDeltaFunc/EncKeyFunc/TiltFunc or GridKeydef/EncDeltadef/EncKeydef/Tiltdef whose function(s) are to be wrapped.

METHOD:: typeKey
Gets a key indicating the type of message this dispatcher responds to.

returns:: A link::Classes/Symbol::.

METHOD:: value
Attempt to match an incoming SerialOSC message with this dispatcher's responder funcs, and evaluate their functions for all matches found.

ARGUMENT:: type
(describe argument here)

ARGUMENT:: args
(describe argument here)

ARGUMENT:: time
(describe argument here)

ARGUMENT:: srcID
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
