TITLE:: TiltFunc
summary:: Responder for tilt sensor position change messages from SerialOSCGrid devices connected to SerialOSCClient
categories:: External Control
related:: Classes/Tiltdef

DESCRIPTION::
TiltFunc (and its subclass link::Classes/GridKeydef::) registers one or more functions to respond to incoming tilt sensor position change messages ("/tilt n x y z" OSC messages) from link::Classes/SerialOSCGrid:: devices connected to SerialOSCClient. Many of its methods are inherited from its superclass link::Classes/AbstractResponderFunc::.


CLASSMETHODS::

METHOD:: new
Create a new, enabled TiltFunc.

ARGUMENT:: func
A link::Classes/Function:: or similar object which will respond to the incoming message. When evaluated it will be passed the arguments n, x, y, z, timestamp and device, corresponding to the tilt sensor index, x, y and z position of the tilt sensor, the time of the event and the link::Classes/SerialOSCGrid:: device originating the message.

ARGUMENT:: n
An Integer indicating the tilt sensor for this TiltFunc. This can be an array. If nil, the TiltFunc will respond to messages received on all sensors.

ARGUMENT:: x
An Integer indicating the x position for this TiltFunc. This can be an array. If nil, the TiltFunc will respond to messages for all positions.

ARGUMENT:: y
An Integer indicating the y position for this TiltFunc. This can be an array. If nil, the TiltFunc will respond to messages for all positions.

ARGUMENT:: z
An Integer indicating the z position for this TiltFunc. This can be an array. If nil, the TiltFunc will respond to messages for all positions.

ARGUMENT:: device
A link::Classes/SerialOSCGrid::, link::Classes/Association:: (with key 'id', 'port', 'type' or 'client') or the link::Classes/Symbol:: 'default' used to match the grid device originating a message. If nil, the TiltFunc will respond to messages received from all sources. See detailed examples below.

returns:: A new instance of TiltFunc


INSTANCEMETHODS::

METHOD:: n
Get this TiltFunc's tilt sensor condition.

returns:: An Integer

METHOD:: x
Get this TiltFunc's x condition.

returns:: An Integer

METHOD:: y
Get this TiltFunc's y condition.

returns:: An Integer

METHOD:: z
Get this TiltFunc's z condition.

returns:: An Integer


EXAMPLES::

code::
SerialOSCClient.init;

SerialOSCClient.enableTilt(0); // enables first tilt sensor on default SerialOSCGrid, if any attached

// Twist and turn grid connected to SerialOSCClient to test

(
a=TiltFunc({ |n, x, y, z, timestamp, device|
	"what: tilt sensor % position: %/%/%, from: %, when: %".format(
		n,
		x,
		y,
		z,
		device,
		timestamp
	).postln
});
)

a.free; // or CmdPeriod

SerialOSCClient.disableTilt(0); // disables tilt sensor

// TiltFunc in general works like other *Funcs and *defs. Refer to Help Files of other *Func and *def classes for more detailed examples.
::
