TITLE:: Tiltdef
summary:: Responder for tilt sensor position change messages from SerialOSCGrid devices connected to SerialOSCClient in a global dictionary
categories:: External Control
related:: Classes/TiltFunc

DESCRIPTION::
Tiltdef provides a global reference to the functionality of its superclass TiltFunc. Essentially it stores itself at a key within a global dictionary, allowing replacement at any time. Most methods are inherited from its superclass.


CLASSMETHODS::

METHOD:: new
Create a new, enabled Tiltdef. If a Tiltdef already exists at this key, its parameters will be replaced with the ones provided (args for which nil is passed will use the old values).

ARGUMENT:: key
The key at which to store this Tiltdef in the global collection. Generally this will be a Symbol.

ARGUMENT:: func
A link::Classes/Function:: or similar object which will respond to the incoming message. When evaluated it will be passed the arguments n, x, y, z, timestamp and device, corresponding to the tilt sensor index, x, y and z position of the tilt sensor, the time of the event and the link::Classes/SerialOSCGrid:: device originating the message.

ARGUMENT:: n
An Integer indicating the tilt sensor for this Tiltdef. This can be an array. If nil, the Tiltdef will respond to messages received on all sensors.

ARGUMENT:: x
An Integer indicating the x position for this Tiltdef. This can be an array. If nil, the Tiltdef will respond to messages for all positions.

ARGUMENT:: y
An Integer indicating the y position for this Tiltdef. This can be an array. If nil, the Tiltdef will respond to messages for all positions.

ARGUMENT:: z
An Integer indicating the z position for this Tiltdef. This can be an array. If nil, the Tiltdef will respond to messages for all positions.

ARGUMENT:: device
A link::Classes/SerialOSCGrid::, link::Classes/Association:: (with key 'id', 'port', 'type' or 'client') or the link::Classes/Symbol:: 'default' used to match the grid device originating a message. If nil, the Tiltdef will respond to messages received from all sources. See detailed examples below.

returns:: A new instance of Tiltdef

METHOD:: all
Get the global dictionary of all Tiltdefs.

returns:: An link::Classes/IdentityDictionary::.

METHOD:: freeAll
Clears and deactivates all defs from the global collection.


INSTANCEMETHODS::

METHOD:: key
Get this def's key.

returns:: Usually a link::Classes/Symbol::.

METHOD:: free
Clears this def from the global collection and deactivates it.


EXAMPLES::

code::
SerialOSCClient.init;

SerialOSCClient.enableTilt(0); // enables first tilt sensor on default SerialOSCGrid, if any attached

// Twist and turn grid connected to SerialOSCClient to test

(
a=Tiltdef(\test, { |n, x, y, z, timestamp, device|
	"what: tilt sensor % position: %/%/%, from: %, when: %".format(
		n,
		x,
		y,
		z,
		device,
		timestamp
	).postln
});
)

Tiltdef(\test).free; // or CmdPeriod

SerialOSCClient.disableTilt(0); // disables tilt sensor

// TiltFunc in general works like other *Funcs and *defs. Refer to Help Files of other *Func and *def classes for more detailed examples.
::
